# WeatherTest4

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weathertest4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weathertest4/: AutoUpdateService.java  AutoUploadService.java  MainActivity.java  WeatherActicity.java
app/src/main/java/com/example/weathertest4/db/: City.java  County.java  Loc.java  Province.java
app/src/main/java/com/example/weathertest4/fragment/: chooseArea.java
app/src/main/java/com/example/weathertest4/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weathertest4/util/: HttpSendUrl.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_are.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathertest4/: ExampleUnitTest.java
