<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/bing_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fitsSystemWindows="true"
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/title"></include>
            <include layout="@layout/now"></include>
            <include layout="@layout/forecast"></include>
            <include layout="@layout/aqi"></include>
            <include layout="@layout/suggestion"></include>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    <fragment
        android:id="@+id/nav"
        android:name="com.example.weathertest4.fragment.chooseArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        ></fragment>
</android.support.v4.widget.DrawerLayout>
</FrameLayout>